{
  "name": "ffmpeg-generator",
  "version": "0.0.1",
  "description": "This is a tool for generate ffmpeg commands.",
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "cross-env": "^6.0.3",
    "laravel-mix": "^5.0.0",
    "tailwindcss": "^1.1.4",
    "vue": "^2.6.10",
    "vue-bus": "^1.2.1",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.6.10"
  },
  "author": "MarceauKa",
  "license": "MIT"
}
